{
  "name": "electron-cafeteria-web",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "vite --mode development",
    "build:win": "tsc && vite build && electron-builder --win nsis --x64",
    "build:mac": "tsc && vite build && electron-builder --mac dmg --arm64",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@datadog/browser-logs": "^6.28.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@serialport/parser-readline": "^13.0.0",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.15.0",
    "dayjs": "^1.11.19",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.29.2",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.12.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.8.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "main": "dist-electron/main.js"
}
